created: 20220710121524885
creator: minzhenZ
modified: 20220710123149266
modifier: minzhenZ
tags: 英语 R
title: rake
type: text/vnd.tiddlywiki

* 动词
!梳理

她用梳子梳理头发。

she raked a [[comb]] through her hair.

!扫射

他们用机枪在街上扫射。

they raked the streets with [[machine-gun]] fire.

!搜寻

她在包里到处找钥匙。

she raked around in her bag for her keys.

!耙

首先把地耙平。

first rake soil [[smooth]].

* 名词
!耙

* 词组
!（轻易地）赚大钱
rake in sth

这部电影轻易地赚了3亿多元

the movie rake in more than 300 [[million]]

!往日某事
rake over sth

他不想旧事重提。

he had no [[desire]] to  rake over [[the past]]
