created: 20220529014219754
creator: minzhenZ
difficulty: 3.6000000000000005
due: 20220531014506080
grade: 2
history: [{"due":"20220531014335304","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220529014335304"},{"due":"20220531014422729","interval":0,"difficulty":5.2,"stability":2,"retrievability":1,"grade":1,"lapses":0,"reps":2,"review":"20220529014422729"},{"due":"20220531014444947","interval":0,"difficulty":4.4,"stability":2,"retrievability":1,"grade":2,"lapses":0,"reps":3,"review":"20220529014444947"}]
interval: 0
lapses: 0
modified: 20220529014506080
modifier: minzhenZ
reps: 4
retrievability: 1
review: 20220529014506080
stability: 2
tags: [[English for coding]] ?
title: request
type: text/vnd.tiddlywiki

! 请求